header {
    display: flex;
}

.navbar {
    margin-left: 65%;
    margin-top: 30px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.backGray {
    background-color: rgb(196, 196, 196);
    display: grid;
    text-align: center;
    padding: 30px;
}

.noBack {
    display: grid;
    text-align: center;
}

.col {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

img {
    width: 90%;
    height: auto;
}

img :hover{
    width: 100%;
    height:auto;
}

.botonP {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 0px;
    background-color: black;
    color: white;
    border-radius: 8px;
}

footer {
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;

    background-color: rgb(196, 196, 196);
    padding: 30px;
}

.col1 {
    justify-content: flex-start;
}

.col1  p {
    height: 10px;
}

.col2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30%;
    margin-left: 30%;
}

 @media (max-width: 768px) {/*2columnas*/
    .col2 {
        grid-template-columns: auto auto;
    }
    footer {
        grid-template-columns: auto auto;
    }
}